# GREENTOPIA

./: README.md  build.gradle
src/main/java/com/sunny/green/: Green0327Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BbsMapper.xml  CommentMapper.xml  PickupMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: sticker.js
src/main/resources/static/css/: boardDetail.css  join.css  login.css  pickUp.css
src/main/resources/static/js/: admin_bbs1.js  admin_bbs2.js  admin_point1.js  admin_service1.js  boardList.js  join.js  myComment.js  myWrite.js  noticeList.js  pickUp2.js  reservationBD.js  searchUser.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin_bbs1.html  admin_bbs2.html  admin_login.html  admin_main.html  admin_point.html  admin_point2.html  admin_product2.html  admin_reservation.html  admin_rs_info.html  admin_services1.html  admin_services2.html  admin_user2.html
src/main/resources/templates/bbs/: boardDetail.html  boardList.html  boardPost.html  noticeDetail.html  noticeList.html
src/main/resources/templates/business/: business.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/exchange/: exchange1.html  exchange2.html  exchange3.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/fragment/admin/: admin_side.html
src/main/resources/templates/layout/: layout2.html
src/main/resources/templates/myPage/: myComment.html  myPage.html  myWrite.html  reservationBd.html
src/main/resources/templates/pickup/: pickUp.html  pickUp2.html  pickUp3.html
src/main/resources/templates/user/: login.html  search.html
(+40 files in other folders)
