server.port=8080
server.address=127.0.0.1


# Properties ?? - Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-71c8b80e026703ef8e38509252b87c1b8507e9c4.ctdb91xqwou4.ap-northeast-2.rds.amazonaws.com:3306/dbmaster?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=TCYG3R0B>aop&BVk[(ogwLD9aUK`}H*0

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml

logging.level.org.springframework=info
logging.level.com.study=debug


#Live Reload ?????
spring.devtools.livereload.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=\\src\\main\\resources\\static\\img\\
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


file.dir.pickupImg=src/main/resources/static/img/pickupUpload/

